<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spiderman: Far From Home</title>
    <link rel="icon" href="logopsider.jpg">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        section {
            max-width: 600px; /* Cambia este valor según tu preferencia */
            width: 100%;
            padding: 0 20px; /* Añade espacio en los bordes */
            margin: 0 auto; /* Centra horizontalmente */
        }

        #prueba1, #prueba2 {
            display: none; /* Oculta las secciones */
        }

        @media only screen and (max-width: 600px) {
            section {
                max-width: 100%; /* Ajusta el ancho máximo para dispositivos móviles */
            }

            #prueba1, #prueba2 {
                display: block; /* Muestra las secciones solo en dispositivos móviles */
            }
        }

        a {
            color: green; /* Cambia el color de los enlaces a verde */
        }

        p {
            text-align: justify; /* Justifica el texto */
        }
    </style>

</head>
<body>
    <section id="prueba1"></section>
    <section>
        <h1 style="font-family: Arial; font-size: 30px; margin-top: 0;">'Spider-Man: No Way Home': la idea de recrear el icónico meme del hombre araña surgió de Andrew Garfield</h1>
        <div>
        </div>
        <img src="imagen1.png" width="100%" alt="400">
        <div>
            <p style="font-family: Arial; font-size: 18px;">El meme, que viene, cuya imagen proviene del episodio de <a href="https://en.wikipedia.org/wiki/Spider-Man_(1967_TV_series)">los dibujos animados de Spider-Man</a> de 1967, 'doble identidad', en el que un villano intenta hacerse pasar por el héroe, se ha compartido de nuevo para anunciar la venta de formatos domésticos y aparición en digital de la película el 2 de marzo <strong>con una imagen especial de los actores durante el rodaje</strong>, entre otros momentos detrás de las cámaras como Tobey Maguire imitando algunos pasos prohibidos de su infame baile en <a href="https://www.youtube.com/watch?v=e5wUilOeOmg">'Spider-Man 3'.</a></p>
        </div>
        <div>
            <img src="img2.jpeg" width="100%" alt="400">
        </div>
        <div>
            <img src="img3.jpeg" width="100%" alt="450">
        </div>
    </section>
    <section id="prueba2"></section>
</body>
</html>
